<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aHd-k1-ayI">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TableView2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ContactsViewController" customModule="Tests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eLv-UI-B27">
                                <rect key="frame" x="0.0" y="47" width="375" height="731"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eLv-UI-B27" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BsC-n4-jm4"/>
                            <constraint firstItem="eLv-UI-B27" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="opZ-d8-aXs"/>
                            <constraint firstItem="eLv-UI-B27" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="pO1-sd-pZz"/>
                            <constraint firstItem="eLv-UI-B27" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="47" id="zgI-w6-bHg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact List" style="editor" id="tHo-n5-mhw"/>
                    <connections>
                        <outlet property="contactsTableView" destination="eLv-UI-B27" id="0w4-p3-MeR"/>
                        <segue destination="206-FE-wL8" kind="show" identifier="handleAddSegue" id="hmi-iD-BUV"/>
                        <segue destination="X6H-pa-p0J" kind="show" identifier="handleDetailSegue" id="xZz-RS-fHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-166"/>
        </scene>
        <!--Contact Detail-->
        <scene sceneID="KnR-Fy-VED">
            <objects>
                <viewController storyboardIdentifier="handleDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X6H-pa-p0J" customClass="DetailViewController" customModule="Tests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rY-vd-Dlr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="E1M-uV-kdQ">
                                <rect key="frame" x="0.0" y="91" width="375" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bWQ-2a-UAS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E1M-uV-kdQ" firstAttribute="trailing" secondItem="bWQ-2a-UAS" secondAttribute="trailing" id="7kL-Eb-abG"/>
                            <constraint firstItem="E1M-uV-kdQ" firstAttribute="bottom" secondItem="bWQ-2a-UAS" secondAttribute="bottom" id="Mae-dj-rPh"/>
                            <constraint firstItem="E1M-uV-kdQ" firstAttribute="leading" secondItem="bWQ-2a-UAS" secondAttribute="leading" id="cti-rd-pT3"/>
                            <constraint firstItem="E1M-uV-kdQ" firstAttribute="top" secondItem="bWQ-2a-UAS" secondAttribute="top" id="pcE-ue-OXp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Detail" id="9Vd-4X-X16"/>
                    <connections>
                        <outlet property="detailTableView" destination="E1M-uV-kdQ" id="sjO-t9-CxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enf-aw-3xk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="528.32512315270935"/>
        </scene>
        <!--Add Contact-->
        <scene sceneID="H5w-hk-XXw">
            <objects>
                <viewController storyboardIdentifier="handleAddSB" useStoryboardIdentifierAsRestorationIdentifier="YES" id="206-FE-wL8" customClass="AddViewController" customModule="Tests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTk-dF-VWN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51a-av-M9L">
                                <rect key="frame" x="16" y="743" width="343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="206-FE-wL8" eventType="touchUpInside" id="CTp-ai-qLM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EpC-H6-6T0">
                                <rect key="frame" x="0.0" y="91" width="375" height="644"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FG4-LF-fLF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="51a-av-M9L" firstAttribute="top" secondItem="EpC-H6-6T0" secondAttribute="bottom" constant="8" symbolic="YES" id="3E2-uf-CED"/>
                            <constraint firstItem="EpC-H6-6T0" firstAttribute="leading" secondItem="FG4-LF-fLF" secondAttribute="leading" id="4a6-1r-rBG"/>
                            <constraint firstItem="FG4-LF-fLF" firstAttribute="trailing" secondItem="51a-av-M9L" secondAttribute="trailing" constant="16" id="5OZ-dC-bxD"/>
                            <constraint firstItem="EpC-H6-6T0" firstAttribute="top" secondItem="FG4-LF-fLF" secondAttribute="top" id="HFP-9r-N3D"/>
                            <constraint firstItem="51a-av-M9L" firstAttribute="leading" secondItem="FG4-LF-fLF" secondAttribute="leading" constant="16" id="S8M-sA-ZlA"/>
                            <constraint firstItem="EpC-H6-6T0" firstAttribute="centerX" secondItem="51a-av-M9L" secondAttribute="centerX" id="VuX-ky-kwI"/>
                            <constraint firstItem="51a-av-M9L" firstAttribute="leading" secondItem="FG4-LF-fLF" secondAttribute="leading" constant="16" id="kwi-J4-I6g"/>
                            <constraint firstItem="FG4-LF-fLF" firstAttribute="trailing" secondItem="51a-av-M9L" secondAttribute="trailing" constant="16" id="lIe-hq-x89"/>
                            <constraint firstItem="51a-av-M9L" firstAttribute="bottom" secondItem="FG4-LF-fLF" secondAttribute="bottom" id="uBD-fK-Jfc"/>
                            <constraint firstItem="51a-av-M9L" firstAttribute="bottom" secondItem="FG4-LF-fLF" secondAttribute="bottom" id="xAV-Dd-Qdw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Contact" id="Kos-pF-8gq"/>
                    <connections>
                        <outlet property="createButton" destination="51a-av-M9L" id="ciH-EQ-3Xc"/>
                        <outlet property="tableForm" destination="EpC-H6-6T0" id="DYS-eZ-whO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koY-fm-x6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="-166.25615763546799"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ien-EX-OJu">
            <objects>
                <navigationController id="aHd-k1-ayI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VTL-7R-QrR">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="imZ-1u-9Dv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nn-Tl-rrE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="-165"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
